### GENERAL TRAINING PARAMETERS ###
gamma = 0.99
tau = 0.005
lr = 0.0003
weight_decay = 0
eps = 0.01
learning_freq = 1
learning_starts = 100
alpha = 0.2
automatic_entropy_tuning = True
seed = 123456
policy_batch_size = 6
hidden_dim = 256
action_dim = 2
inp_dim = 11
log_steps = 10
policy_replay_size = 50000
thresh = 1
dt = 0.01
timesteps = 300
beta = .99
bg_scale = .05
frame_skips = 2
action_scale = 1
action_bias = 0
alm_data_path = "data/PCs_PSTH"
env = "kinematics_jaw"
kinematics_folder = "data/kinematics"

### MODEL SAVING ###
model_save_path = "checkpoints/test"            
reward_save_path = "training_reports/test"      
steps_save_path = "training_reports/test"        