### GENERAL TRAINING PARAMETERS ###
gamma = 0.99
tau = 0.005
lr = 0.0003
weight_decay = 0
eps = 0.01
learning_freq = 1
learning_starts = 100
alpha = 0.2
automatic_entropy_tuning = True
seed = 0
policy_batch_size = 6
hidden_dim = 256
action_dim = 4
inp_dim = 10
log_steps = 10
policy_replay_size = 100000
save_iter = 10000
thresh = 1
dt = 0.01
timesteps = 300
beta = .99
bg_scale = .04
frame_skips = 1
alm_data_path = "data/alm_fr_averaged_1s.mat"
env = "kinematics"
kinematics_folder = "data"

### MODEL SAVING ###
model_save_path = "checkpoints/kin_seq"
reward_save_path = "training_reports/rewards_kin_seq"
steps_save_path = "training_reports/steps_kin_seq"